<!doctype html>
<html lang="en" class="h-100">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <link rel="shortcut icon" href="../favicon.ico">
    <title>Examen de Medio Semestre - Desarrollo web 3</title>

    <!-- Bootstrap core CSS & JS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>

    <style>
        .bd-placeholder-img {
            font-size: 1.125rem;
            text-anchor: middle;
            -webkit-user-select: none;
            -moz-user-select: none;
            user-select: none;
        }
        
        @media (min-width: 768px) {
            .bd-placeholder-img-lg {
                font-size: 3.5rem;
            }
        }
    </style>

    <!-- Custom styles for this template -->
    <link href="../stylesheets/cover.css" rel="stylesheet">
</head>

<body class="d-flex h-100 text-center text-white bg-dark">
    <div class="cover-container d-flex w-100 h-100 p-3 mx-auto flex-column">
        <header class="mb-auto">
            <div>
                <h3 class="float-md-start mb-0">Examen No. 1</h3>
                <nav class="nav nav-masthead justify-content-center float-md-end">
                    <a class="nav-link active" aria-current="page" href="#">Inicio</a>
                    <a class="nav-link" href="addUser.html">Añadir Usuarios</a>
                    <a class="nav-link" href="changeUser.html">Modificar Usuarios</a>
                </nav>
            </div>
        </header>

        <main class="px-3">
            <h1 class="cover-heading">Desarrollo web 3</h1>
            <p class="lead">Las instrucciones para desarrollar este examen, se encuentran descritas en D2L dentro de la carpeta "Examen 1". Adicionalmente, se proporcionarán instrucciones previo al inicio del examen. </p>

            <button type="button" class="btn btn-light" data-bs-toggle="modal" data-bs-target="#iniciarExamen">
                Iniciar el Examen
            </button>

        </main>

        <!-- Ventana modal -->
        <div class="modal fade bg-dark" id="iniciarExamen" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">

            <div class="modal-dialog modal-dialog-scrollable modal-lg">
                <div class="modal-content">
                    <div class="modal-header bg-secondary">
                        <h5 class="modal-title" id="staticBackdropLabel">Examen de medio semestre - Instrucciones</h5>
                        <button type="button" class="btn-close btn-secondary" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body bg-black bg-opacity-75">
                        <p class="text-end">
                            <script>
                                var fecha = new Date();
                                var dia = fecha.getDate();
                                var mes = fecha.getMonth() + 1;
                                var anio = fecha.getFullYear();

                                if (mes < 10) mes = "0" + mes;
                                if (dia < 10) dia = "0" + dia;

                                var hoy = "Fecha: " + dia + "/" + mes + "/" + anio;

                                document.write(hoy);
                            </script>
                        </p>

                        <h3 class="text-center">Examen No. 1</h3>
                        <p class="text-start">
                            En base al código proporcionado, realizar las modificaciones necesarias para añadir las siguientes funcionalidades:
                        </p>
                        <pre class="text-start text-warning">
    •	Creación de usuarios
    •	Modificación de usuarios
                </pre>
                        <p class="text-start">
                            Para lograr este propósito, el código cuenta con una REST API (aquella realizada en clase), la cual ya posee el código asociado a los métodos POST y PUT. Adicionalmente, se ha proporcionado los formularios correspondientes en HTML para la creación/modificación
                            de usuarios. Para su referencia, las vistas: layout e index ya se encuentran convertidas a formato pug.
                        </p>
                        <p class="text-start">
                            Utilizando el esquema MVC, se deberán crear las vistas (contenido), controladores (rutas) y modelo (DB) para cumplir con el requerimiento.
                        </p>
                        <p class="text-start">
                            Las implementaciones requeridas deberán cumplir todas las especificaciones solicitadas para obtener la máxima nota. Se deberá subir a la plataforma D2L en un archivo comprimido: el proyecto, con excepción de la carpeta node_modules.
                        </p>
                        <p class="text-start">
                            Publicar el examen en heroku en una nueva aplicación, procurar nombrarla examen-{nombre.apellido}. Para lograrlo, deberán crear una nueva app en heroku.com con la convención de nombres anterior, y en el terminal local usar los siguientes comandos:
                        </p>
                        <pre class="text-start text-warning">
    $ git init
    $ heroku git:remote -a examen-{nombre.apellido}
    $ git add *
    $ git commit -m "Comentario del cambio"
    $ git push heroku master
                </pre>
                    </div>
                    <div class="modal-footer bg-secondary">
                        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cerrar</button>
                    </div>
                </div>
            </div>
        </div>



        <footer class="mt-auto text-white-50 bg-dark">
            <p>Desarrollo web 3 <a href="https://www.usfq.edu.ec/es" target="_blank" class="text-danger">USFQ</a>, Examen de medio semestre.</p>
        </footer>
    </div>



</body>

</html>